# E N angle font justification text
35.25 41.3 -14 10,Times-Italic,0 CM NAF
38 37.6 25 10,Times-Italic,0 CM EAF
28.3 38.2 0 10,Times-Italic,0 CM WAEP
33.2 39 0 10,Times-Bold,0 CM ANATOLIAN
33.2 38.575 0 10,Times-Bold,0 CM PLATE
38.35 35.6 0 10,Times-Bold,0 CM ARABIAN
38.35 35.14 0 10,Times-Bold,0 CM PLATE
37.3 34 0 10,Times-Italic,0 LB Levant
32.55 34.85 0 10,Times-Italic,0 LB Cyprus 
21.76 37.4 0 10,Times-Italic,0 LB PEL
44 42 -25 10,Times-Italic,0 LB Greater Caucasus 
42.9 40.4 -25 10,Times-Italic,0 LB Lesser Caucasus 
29 33.5 0 10,Times-Italic,0 CM Mediterranean 
29 33.1 0 10,Times-Italic,0 CM Sea 
34 43.4 0 10,Times-Italic,0 CM Black Sea
48.9 43.5 0 10,Times-Italic,0 CM Caspian
48.9 43.02 0 10,Times-Italic,0 CM Sea 
24.8 35.2 0 10,Times-Italic,0 CM Crete 
41 39.3 0 10,Times-Italic,0 CM KTJ 
36 32.7 90 10,Times-Italic,0 CM DSF 
25 36.85 0 10,Times-Bold,0 CM AEGEAN SEA
25 36.4 0 10,Times-Bold,0 CM PLATE
43.9 39.15 0 10,Times-Italic,0 CM EAP 
22.5 38.2 0 10,Times-Italic,0 CM GC 
25 42.5 0 10,Times-Italic,0 CM Balkans 
33 37 0 10,Times-Italic,0 CM Taurus 
46.9 33.78 -30 10,Times-Italic,0 CM Zagros 
25.5 40.6 15 10,Times-Italic,0 CM NAT
