# E N angle font justification text
78.5 24.9 0 10,Times-Bold,0 CM INDIAN 
78.5 24 0 10,Times-Bold,0 CM PLATE
70 44.3 0 10,Times-Bold,0 CM EURASIAN 
70 43.6 0 10,Times-Bold,0 CM PLATE
86 33 0 10,Times-Italic,0 CM Tibetan 
86 32.22 0 10,Times-Italic,0 CM Plateau 
96.8 28.9 0 10,Times-Italic,0 CM EHS 
85 28.8 -15 10,Times-Italic,0 CM Himalayas 
83 39.7 0 10,Times-Italic,0 CM TARIM
83 39 0 10,Times-Italic,0 CM BLOCK 
109.3 38.4 0 10,Times-Italic,0 CM ORDOS 
109.3 37.7 0 10,Times-Italic,0 CM BLOCK 
102 41.8 0 10,Times-Italic,0 CM ALASHAN 
102 41.1 0 10,Times-Italic,0 CM BLOCK 
111 44.3 0 10,Times-Bold,0 CM AMURIAN 
111 43.6 0 10,Times-Bold,0 CM PLATE
109.3 28 0 10,Times-Italic,0 CM SOUTH CHINA 
109.3 27.2 0 10,Times-Italic,0 CM BLOCK 
95.5 38 0 10,Times-Italic,0 CM QAIDAM 
95.5 37.2 0 10,Times-Italic,0 CM BLOCK 
73 38.1 0 10,Times-Italic,0 CM Pamir 
74 41 20 10,Times-Italic,0 CM Tian Shan 
67 37 0 10,Times-Italic,0 CM Tajik 
67 36.1 0 10,Times-Italic,0 CM Basin 
71 36.7 0 10,Times-Italic,0 CM Hindu
71 35.9 0 10,Times-Italic,0 CM Kush 
66.5 28 90 10,Times-Italic,0 CM Chaman F. 
103.5 22.7 -40 10,Times-Italic,0 CM Red River F. 
73.2 40 0 10,Times-Italic,0 CM PTS 
70.8 39.72 20 10,Times-Italic,0 CM VF 
68.7 39.1 0 10,Times-Italic,0 CM IF 
105.5 31.5 40 10,Times-Italic,0 CM Longmen Shan 
94 31 -15 10,Times-Italic,0 CM Jiali F. 
96 33.9 -27 10,Times-Italic,0 CM Ganzi-Yushu F. 
96 36.15 -5 10,Times-Italic,0 CM Kunlun F. 
90 39 18 10,Times-Italic,0 CM Altyn Tagh F. 
78.5 34.5 -52 10,Times-Italic,0 CM Karakorum F. 
102 44.5 0 10,Times-Italic,0 CM Gobi Altai 
95 23 90 10,Times-Italic,0 CM Sagaing F. 
102.1 31 -50 10,Times-Italic,0 CM XF 
104 25.5 -90 10,Times-Italic,0 CM XJF 
100 39 -25 10,Times-Italic,0 CM North Qilian F. 
102 37.1 -18 10,Times-Italic,0 CM Haiyuan F. 
78.5 36.7 -9 10,Times-Italic,0 CM Karakash F. 
82.5 27.8 -23 10,Times-Italic,0 CM Himalayan Frontal Thrust 
77 42.5 0 10,Times-Italic,0 CM Issyk Kul 
100.1 27.9 50 10,Times-Italic,0 CM Lijiang F. 
101.3 25.8 0 10,Times-Italic,0 CM Yunnan 
92.9 23 0 10,Times-Italic,0 CM IBR 
